body {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
    line-height: 26px;
}
#__next{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    background: url(../images/pakimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
    height: 650px;  
}

#search-form{
    border: 2px solid rgb(253, 252, 252);
    border-radius: 7px;
    max-width: 600px;
    height: 290px;
    margin: auto;
    text-decoration: none;
    margin-bottom: 50px !important;
    background: #fff;
}
#search-form .label-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#search-form .location-select {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 70% auto;
    gap: 10px;
}
#search-form .location-select input{
    border-radius: 10px;
    border: 2px solid #8a9097;
    padding: 10px 10px 10px 30px;
    background-color: transparent;
    display: block;
    width: 100%;
    position: relative;
    width:350px;
    margin: auto;
    margin-top: 20px;
    opacity: 0.7;
    height: 45px;
    margin-left: 11px;
}
#search-form button{
    border-radius: 10px;
    background: #00a884;
    color: white;
    width: 100%;
    border: 2px solid #00a884;
    transition: all 0.3s ease-in-out;
    width: 113px;
    margin: auto;
    height: 45px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
button, input, optgroup, select, textarea{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.banner-content {
    text-align: center;
}
#search-form .location-select p {
    position: absolute;
    font-size: 18px;
    color: #753092;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer;
    margin-left: 334px;
    margin-top: -22px;
}
.banner-content p{
    line-height: 28px;
    text-shadow: 1px 2px 3px rgb(0 0 0 / 30%);
}

h1, h2, h3, h4, h5, h6, p, ul, ol, li, span, label {
    margin-bottom: 0px;
}
label {
    display: inline-block;
    /* margin-bottom: 0.5rem; */
}
#search-form .label-grid label {
    display: block;
    width: 100%;
    padding: 0px 2px;
    border-radius: 8px;
    border: 1px solid #753092;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    color: #0b0b0b;
    height: 110px;
    width: 115px;
    margin-left: 12px;
    background:#fff ;
}
#search-form .label-grid label:hover{
    background: #00a884;
    color: #fff;
}
#search-form .label-grid label img {
    width: 100%;
    height: 70px;
    display: block;
    margin: auto;
    border-radius: 5px;
}
#search-form .label-grid input {
    display: none;
}
.para{
    content: "\f3c5";
    color: rgb(100, 101, 101);
    font-size: 15px !important;
}
.form-heading{
    margin-top: 20px;
    font-family: sans-serif;
    color:#00a884 ;
}
/* //slider// */
